<!DOCTYPE html>
<html>
    <head>
        <title>File MGR - <!--path--></title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1><!--parentpath--><!--path--></h1>
        <!--dir-->
        <div>
            <div>
                <form action="/ctrl/sendfile/:path:" method="POST" enctype="multipart/form-data">
                    <input type="file" name="file" multiple>
                    <input type="submit" value="Upload New File">
                </form>
            </div>
            <div>
                <form action="/ctrl/newdir/:path:" method="POST" enctype="application/x-www-form-urlencoded">
                    <input type="text" id="dir" name="dir" placeholder="Dir Name">
                    <input type="submit" value="New Directory">
                </form>
            </div>
        </div>
    </body>
</html>
<style>
    body {
        font-family: sans-serif;
    }
    body > h1:nth-child(1) {
        background-color: whitesmoke;
        margin: 10px;
    }
    body > table {
        min-width: 80%;
        max-width: 100%;
        overflow: scroll;
        border: 1px solid gray;
        border-radius: 10px;
        margin: 10px;
    }
    body > table th {
        background-color: blanchedalmond;
        border-radius: 7px;
        padding: 10px;
    }
    body > table td {
        padding: 5px;
    }
    body > table a {
        display: block;
        padding: 5px;
    }
    body > table td,body > table a {
        color: black;
        text-decoration: none;
    }
    body > table a {
        background-color: snow;
        border: 1px solid lightsteelblue;
        border-radius: 7px;
    }
    body > table tr > td:nth-child(1) > a {
        background-color: inherit;
        color: darkblue;
    }
    body > table tr:nth-child(odd) {
        background-color: azure;
    }
    body > table tr:nth-child(even) {
        background-color: cornsilk;
    }
    body > div:nth-child(3) {
        padding: 10px;
        margin: 10px;
        width: fit-content;
        border: 1px solid gray;
        border-radius: 10px;
    }
    body > h1:nth-child(1) > a:nth-child(1) {
        margin: 0px;
        padding: 10px;
        padding-right: 10px;
        display: inline-block;
        background-color: whitesmoke;
    }
</style>